Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/12/2024
Var
// Seção de Declarações das variáveis 
num, resultado, cont : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num <- 8
   cont <- 1

   enquanto (cont <= 10) faca
   resultado <- num * cont

   escreval(num, " x ", cont, " = ", resultado)
   cont <- cont + 1
   fimenquanto

Fimalgoritmo