Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis 
   A, B: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva ("escreva o valor de A: ")
    Leia (A)

    escreva ("escreva o valor de B: ")
    Leia (B)

    Se (A > B) então
    escreva ("A é maior que B")
    
    senao
    se (A < B) então
    escreva ( "B é maior que A")

    fimse
    
    fimse
Fimalgoritmo