Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : gustavo barreto
// Data atual  : 10/12/2024
Var
//Seção de Declarações das variáveis

num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
     Escreva("Digite um número: ")
    Leia(num)

    Se num MOD 2 = 0 então
        Escreva("O número é par")
    Senão
        Escreva("O número é ímpar")


Fimalgoritmo

