Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 
valor1, valor2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("escreva o primeiro valor: ")
leia(valor1)
escreva("escreva o segundo valor: ")
leia(valor2)
se (valor1 < valor2) entao
   escreval("ordem crescente:", valor1, ",", valor2)
senao
   escreval("ordem crescente:", valor2, ",", valor1)
fimse

Fimalgoritmo