Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 
num1, num2: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o primeiro número: ")
    Leia(num1)
    Escreva("Digite o segundo número: ")
    Leia(num2)

    Se num1 > num2 então
        Escreva("O maior número é: ", num1)
    Senão
        Escreva("O maior número é: ", num2)

Fimalgoritmo
