Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : gustavo
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 
  valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escrevaL ("escreva um valor:")
   leia(valor)
   se valor >= 0 entao
      escreval("É positivo")
   senão
      escreval("É negativo")
   fimse


Fimalgoritmo