Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : fernanda nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : gustavo barreto
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 

nota1, nota2, nota3, media: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a primeira nota: ")
    Leia(nota1)
    Escreva("Digite a segunda nota: ")
    Leia(nota2)
    Escreva("Digite a terceira nota: ")
    Leia(nota3)

    media <- (nota1 + nota2 + nota3) / 3

    Escreva("A média é: ", media)



Fimalgoritmo