Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 
valor1, valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("digite o primeiro valor: ")
 leia (valor1)
 escreva ("digite o segundo valor: ")
 leia (valor2)
 se (valor1 > valor2) entao
      escreva("o maior valor é:", valor1)
   senao
      escreva("o maior valor é:", valor2)
   fimse

Fimalgoritmo