Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Barreto
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis 
   base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite a base do retângulo: ")
   leia(base)
   escreval("Digite a altura do retângulo: ")
   leia(altura)
   area <- base * altura
   escreval("A área do retângulo é: ", area:0:2)

Fimalgoritmo