Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Barreto Patrocínio
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

numero1, numero2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("escreva o primeiro numero: " )
Leia (numero1)

Escreva ("escreva o segundo numero: ")
Leia (numero2)

soma <- numero1 + numero2

escreva ("A soma dos dois numero é ", soma)

Fimalgoritmo